<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            margin: 0;
            padding: 0;
        }

        .wrapper {
            width: 100%;
        }

        .container {
            width: 90%;
            margin: 0 auto;
        }

        @media only screen and (max-width: 600px) {
            .wrapper {
                width: 1000px;
                margin: 0 auto; 
            }
            
            .logousuario {
                width: 100%;
                display: flex;
                align-items: center;
                justify-content: center;
                margin-top: 88px;
            
      
            }

            .logousuario .logobridge {
                position : relative;
               
            }

            .logousuario .logobridge .usuarios {
                position : absolute;
                color: #FC9FB8; 
                display : block;
                top: 40px;
                font-weight: bold;
                
            }
            form {
                color: #fff;
                width: 100%;
                margin-top: 122px;
                padding: 20px 0;
            }

            form input {
                width: 100%;
                height: 48px;
                border-radius: 10px;
                padding: 0 12px ;
                
            }
        
    }

        body{
            font-family: 'Poppins', sans-serif;
            background-color: #003223;
            
        }

        h2,h3,h4,h5,h6 {
            color: #fff;
        }

        p {
            color: #fff;
           
        }



    </style>
</head>
<body>
    <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;300&display=swap" rel="stylesheet">
    <main>
        {% block content %}{% endblock %}
    </main>

 
</body>
</html>
